<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script> 


  <title>Delivery v3</title>

</head>
<body>

<nav class="navbar">
  <div class="logo">
    <img src="/assets/delivery-service-in-kankakee-logo.png" alt="Tu Logo">
  </div>
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Catering</a>
    <a href="#">Donations</a>
    <a href="#">About Us</a>
    <a href="#">My Account</a>
  </div>
  <div class="cart-order-toggle">
    <div class="cart">
      <img src="/assets/png-icons/cart-icon.png" alt="Carrito de compras">
    </div>
    <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">&#9776;</div>
    <div class="order-now">
      <button>Order Now</button>
    </div>
  </div>
</nav>

<div class="mobile-menu-container" onclick="closeMobileMenu()"></div>

<div class="mobile-menu">
  <a href="#">Home</a>
  <a href="#">Catering</a>
  <a href="#">Donations</a>
  <a href="#">About Us</a>
  <a href="#">My Account</a>
</div>





<style>

    .top-bar {
        height: 90px;
        position: relative;
        text-align: center;
        color: #fff;
        padding: 10px;
    }

    .branding-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .branding-image {
        width: 50px;
        height: auto;
        margin: 0 5px;
        z-index: 1;
        transition: transform 0.3s ease-in-out;
    }

    .branding-image.left {
        animation: bounceLeft 1s infinite alternate;
    }

    .branding-image.right {
        animation: bounceRight 1s infinite alternate;
    }

    @keyframes bounceLeft {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-5px);
        }
    }

    @keyframes bounceRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(5px);
        }
    }

    .center-logo {
        width: 80px;
        height: auto;
        z-index: 2;
    }

    .top-bar::before,
    .top-bar::after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 2px;
        background-color: #FFDE59;
    }

    .top-bar::before {
        left: 0;
    }

    .top-bar::after {
        right: 0;
    }

    .welcome-section {
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s ease-out 0.5s forwards;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;

        border-radius: 5px;
    }

    .search-container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #search {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        width: 60%;
        transition: border-color 0.3s ease;
    }

    #search:focus {
        border-color: #000000;
    }

    .search-button {
        padding: 15px 20px;
        background-color: #FB7306;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #000000;
    }

    .view-all-button {
        display: inline-block;
        padding: 15px 20px;
        background-color: #FB7306;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .view-all-button:hover {
        background-color: #000000;
    }


    .cities-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 800px;
        height: 145px;
        margin-bottom: 50px;
        border-radius: 5px;
        overflow: hidden;
    }

    .city {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        color: white;
        text-align: center;
        background-size: cover;
        background-position: center;
    }

    .city:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
        z-index: 1;
    }

    .city:hover:before {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    }

    .city:hover {
        transform: scale(1.05);
    }

    .city-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-shadow: 2px 2px 4px black;
    }

    .city-info h2 {
        font-size: 24px;
        margin: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        display: inline-block;
    }

    .city img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .delivery-man {
        display: flex;
        margin-left: 120px;
        width: 500px;
        justify-content: center;
    }

    .city h2,
    .city p {
        margin: 0;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    /* Media Query para dispositivos con un ancho de pantalla de 600 píxeles o menos */
    @media (max-width: 600px) {
        .cities-grid {
            grid-template-columns: 1fr;
            height: 375px; /* Ajuste de altura para móvil */
            margin-bottom: 50px;
            padding: 0px 15px;
        }

        .delivery-man {
        display: flex;
        margin-left: 90px;
        width: 500px;
        justify-content: center;
    }

        .branding-container {
            flex-direction: row;
        }

        .branding-image {
          
        }

        .center-logo {
            z-index: 1;
        }
    }
</style>
</head>

<div class="top-bar">
    <div class="branding-container">
        <img src="/assets/brand-burger.png" alt="Burger Logo" class="branding-image left">
        <img src="/assets/seasonal-logo.png" alt="Center Logo" class="center-logo">
        <img src="/assets/brand-taco.png" alt="Taco Logo" class="branding-image right">
    </div>
</div>

<div class="welcome-section">
    <h1>Welcome to Local Bites Delivery</h1>
    <p>Every order you place with us makes a meaningful contribution to supporting the Center of Hope Food Pantry in Kankakee</p>
    <div class="search-container">
        <input type="text" id="search" placeholder="Search for menus...">
        <button class="search-button">Search</button>
    </div>
    <button class="view-all-button">See All Restaurants</button>
</div>

<div class="cities-grid">
    <div class="city" style="background-image: url('/assets/kankakee-delivery.png');">
        <div class="city-info">
            <h2>Manteno</h2>
        </div>
        <div class="delivery-man">
            <img src="/assets/delivery-man.png" alt="Kankakee Image">      
        </div>
        
        
    </div>



    <div class="city" style="background-image: url('/assets/kankakee-delivery.png');">
        <div class="city-info">
            <h2>Kankakee</h2>
        </div>
        <div class="delivery-man">
            <img src="/assets/delivery-man.png" alt="Kankakee Image">      
        </div>
        
        
    </div>
</div>
</body>

</html>